Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prioritizer Core
Bundle-SymbolicName: com.vogella.prioritizer.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.vogella.prioritizer.core.events,
 com.vogella.prioritizer.core.model,
 com.vogella.prioritizer.core.preferences,
 com.vogella.prioritizer.core.service
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 io.projectreactor.reactor-core;bundle-version="3.1.4",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.7.0"
Automatic-Module-Name: com.vogella.prioritizer.core
