# eclipse-plugin-vogella

./: .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  DEVELOPER.adoc  README.adoc  api-docs.json  swagger.yaml
com.vogella.spring.data/: .gitignore  build.gradle  settings.gradle
com.vogella.spring.data/gradle/wrapper/: gradle-wrapper.properties
com.vogella.spring.datacrawler/: .gitignore  build.gradle  exportedBugData.arff
com.vogella.spring.datacrawler/src/main/java/com/vogella/spring/datacrawler/: Application.java  ArffFileExporter.java  BugRestController.java  CSVExporter.java  KeyValueStore.java  Scheduler.java  WebSecurityConfig.java
eclipse/: Prioritizer-Plugin.launch  README.adoc  pom.xml
eclipse/com.vogella.bugzilla.service/: .project  build.properties
eclipse/com.vogella.bugzilla.service/OSGI-INF/: com.vogella.products.service.BugzillaServiceImpl.xml
eclipse/com.vogella.bugzilla.service/resources/: components.json  products.json
eclipse/com.vogella.bugzilla.service/src/com/vogella/products/service/: BugzillaApi.java  BugzillaServiceImpl.java
eclipse/com.vogella.common.core/: .project
eclipse/com.vogella.common.core/src/com/vogella/common/core/: AgentIDGenerator.java  PeristanceService.java
eclipse/com.vogella.common.core/src/com/vogella/common/core/domain/: BugComponent.java  BugProduct.java  CommandStats.java  Component.java  Product.java
eclipse/com.vogella.common.core/src/com/vogella/common/core/service/: BrowserService.java  BugzillaService.java  BugzillaServiceService.java  CommandStatsPersistenceService.java  ReactorHttpClient.java
eclipse/com.vogella.common.ui/: .project
eclipse/com.vogella.common.ui.tests/: .project
eclipse/com.vogella.common.ui/src/com/vogella/common/ui/dialog/: ReportDialog.java  ReportModel.java
eclipse/com.vogella.http.netty/: .project  build.properties
eclipse/com.vogella.http.netty/OSGI-INF/: com.vogella.http.netty.NettyHttpClient.xml
eclipse/com.vogella.http.netty/src/com/vogella/http/netty/: NettyHttpClient.java
eclipse/com.vogella.localpersistence/: .project  build.properties
eclipse/com.vogella.localpersistence/OSGI-INF/: com.vogella.localpersistence.PersistenceServiceImpl.xml
eclipse/com.vogella.localpersistence/src/com/vogella/localpersistence/: PersistenceServiceImpl.java
eclipse/com.vogella.logging.config/: logback.xml
eclipse/com.vogella.logging.config/src/com/vogella/logging/config/: LoggingActivator.java
eclipse/com.vogella.nebula.feature/: feature.xml
eclipse/com.vogella.prioritizer.core/: .project
eclipse/com.vogella.prioritizer.eclipseplugin/: .project  build.properties  plugin.xml
eclipse/com.vogella.prioritizer.eclipseplugin/src/com/vogella/prioritizer/eclipseplugin/: Activator.java  RankedBugViewerComparator.java  RefreshHandler.java
eclipse/com.vogella.prioritizer.feature/: .project  feature.xml  touch.txt
eclipse/com.vogella.prioritizer.service/: .project  build.properties
eclipse/com.vogella.prioritizer.service.browser/: .project  build.properties
eclipse/com.vogella.prioritizer.service.browser/OSGI-INF/: com.vogella.prioritizer.service.browser.BrowserServiceImpl.xml
eclipse/com.vogella.prioritizer.service/OSGI-INF/: com.vogella.prioritizer.service.PrioritizerServiceImpl.xml
eclipse/com.vogella.prioritizer.service/src/com/vogella/prioritizer/service/: BugzillaPriorityResponse.java  BugzillaRequest.java  DeleteProfile.java  KeyWordUrlResponse.java  PrioritizerApi.java  PrioritizerIdIntervalRequest.java  PrioritizerIdRequest.java  PrioritizerRequest.java  PrioritizerServiceImpl.java
eclipse/com.vogella.prioritizer.target/: .project  com.vogella.prioritizer.target.target  pom.xml
eclipse/com.vogella.prioritizer.ui/: .project  fragment.e4xmi  plugin.xml
eclipse/com.vogella.prioritizer.updatesite/: .project  category.xml  pom.xml
eclipse/com.vogella.rest.services/: .project  build.properties
eclipse/com.vogella.rest.services/OSGI-INF/: com.vogella.rest.services.InnoSensrServiceImpl.xml
eclipse/com.vogella.rest.services/src/com/vogella/rest/services/: InnoSensrApi.java  InnoSensrRequirement.java  InnoSensrService.java  InnoSensrServiceImpl.java  InnoSensrStatus.java
eclipse/com.vogella.services/: .project
eclipse/com.vogella.services/src/com/vogella/services/: InnoSensrService.java  InnoSensrStatus.java
eclipse/com.vogella.services/src/com/vogella/services/innosensr/: InnoSensrService.java  InnoSensrStatus.java
eclipse/com.vogella.tips/: .project
eclipse/com.vogella.tips/src/com/vogella/tips/: ShortcutTip.java
eclipse/com.vogella.tracing.core/: .project  fragment.e4xmi  plugin.xml
eclipse/com.vogella.tracing.datalog/: .project  fragment.e4xmi  plugin.xml
eclipse/com.vogella.tracing.feature/: .project  feature.xml
eclipse/com.vogella.tracing.meterregistry/: .project  build.properties
eclipse/com.vogella.tracing.meterregistry/src/com/vogella/tracing/meterregistry/: MeterRegistryContextFunction.java
eclipse/com.vogella.tracing.ui/: .project  fragment.e4xmi  plugin.xml
eclipse/dependencies/: .project  README.adoc  build.gradle  delete.sh  publish.sh
eclipse/logging.feature/: .project  feature.xml
eclipse/org.eclipse.nebula.widgets.proposal/: .project
eclipse/org.eclipse.nebula.widgets.suggestbox/: .project
eclipse/target-platform/: pom.xml  target-platform.target
eclipse/update-site/: category.xml  pom.xml
server/: .project  build.gradle  settings.gradle
server/com.vogella.prioritizer.server/: .project  build.gradle
server/com.vogella.prioritizer.server.bugzilla/: .project  build.gradle
server/com.vogella.prioritizer.server.bugzilla/src/test/java/junittesteclipse/: LibraryTest.java
server/com.vogella.prioritizer.server.issue.api/: .project  build.gradle
server/com.vogella.prioritizer.server/src/main/resources/: application.properties  banner2.txt  stopwords
server/com.vogella.spring.data/gradle/wrapper/: gradle-wrapper.properties
server/com.vogella.spring.datacrawler/: build.gradle
server/com.vogella.spring.datacrawler/src/main/resources/: application.properties
server/junittest/: .project
(+213 files in other folders)
