Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty
Bundle-SymbolicName: com.vogella.http.netty
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.http.netty
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.netty.buffer;bundle-version="4.1.34",
 io.netty.codec;bundle-version="4.1.34",
 io.netty.codec-http;bundle-version="4.1.34",
 io.netty.codec-http2;bundle-version="4.1.34",
 io.netty.codec-socks;bundle-version="4.1.34",
 io.netty.common;bundle-version="4.1.34",
 io.netty.handler;bundle-version="4.1.34",
 io.netty.handler-proxy;bundle-version="4.1.34",
 io.netty.resolver;bundle-version="4.1.34",
 io.netty.transport;bundle-version="4.1.34",
 io.netty.transport-native-epoll;bundle-version="4.1.34",
 io.projectreactor.netty.reactor-netty;bundle-version="0.8.6",
 com.vogella.common.core;bundle-version="1.0.0",
 io.projectreactor.reactor-core;bundle-version="3.2.8",
 org.reactivestreams.reactive-streams;bundle-version="1.0.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.4",
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.core.net;bundle-version="1.3.200"
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Service-Component: OSGI-INF/com.vogella.http.netty.NettyHttpClient.xml
Bundle-ActivationPolicy: lazy
