buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'com.vogella.spring.datacrawler'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	jcenter()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
	mavenLocal()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.6.0'
	//compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.6.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.5.RELEASE'
	
	compile('io.reactivex.rxjava2:rxjava:2.1.1')
	compile('com.squareup.retrofit2:retrofit:2.3.0')
	compile('com.squareup.retrofit2:converter-simplexml:2.3.0')
	compile('com.squareup.okhttp3:logging-interceptor:3.6.0')
	compile('com.squareup.retrofit2:adapter-rxjava2:2.3.0')
	compile('com.vogella.spring:data:0.1')
	compile('com.daweiser:keyword-extractor:0.1')
	compile('nz.ac.waikato.cms.weka:weka-stable:3.8.1')
	
	compile('com.h2database:h2')
	compileOnly('org.projectlombok:lombok:1.16.16')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
