Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Proposal
Bundle-SymbolicName: org.eclipse.nebula.widgets.proposal
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: SIMONSCHOLZ
Automatic-Module-Name: org.eclipse.nebula.widgets.proposal
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.0.0",
 org.eclipse.swt;bundle-version="3.0.0",
 org.eclipse.jface;bundle-version="3.0.0",
 io.projectreactor.reactor-core;bundle-version="3.1.5",
 org.reactivestreams.reactive-streams;bundle-version="1.0.2",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0"
Export-Package: org.eclipse.nebula.widgets.proposal,
 org.eclipse.nebula.widgets.proposal.controladapter
