Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Config
Bundle-SymbolicName: com.vogella.logging.config;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.logging.config
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.0"
Require-Bundle: ch.qos.logback.classic;bundle-version="1.2.3",
 ch.qos.logback.core;bundle-version="1.2.3",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-Activator: com.vogella.logging.config.LoggingActivator
