Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COMMON UI
Bundle-SymbolicName: com.vogella.common.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.6.200",
 org.eclipse.jface.databinding;bundle-version="1.8.200",
 org.eclipse.core.databinding.property;bundle-version="1.6.200",
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.swt,
 org.eclipse.jface
Export-Package: com.vogella.common.ui.dialog,
 com.vogella.common.ui.proposals,
 com.vogella.common.ui.util
Automatic-Module-Name: com.vogella.common.ui
