<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vogella.prioritizer</groupId>
	<artifactId>com.vogella.prioritizer.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>1.1.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>com.vogella.prioritizer.eclipseplugin</module>
		<module>com.vogella.prioritizer.feature</module>
		<module>com.vogella.prioritizer.target</module>	
		<module>com.vogella.prioritizer.updatesite</module>	
	</modules>

	<build>
		<plugins>
			<!--Enable the replacement of the SNAPSHOT version based on the last commit-->
			 <plugin>
     				<groupId>org.eclipse.tycho</groupId>
     				<artifactId>tycho-packaging-plugin</artifactId>
     				<version>${tycho.version}</version>
     				<dependencies>
      				 <dependency>
       				  <groupId>org.eclipse.tycho.extras</groupId>
      					<artifactId>tycho-buildtimestamp-jgit</artifactId>
       					<version>${tycho.version}</version>
      				</dependency>
     				</dependencies>
     				<configuration>
      				<timestampProvider>jgit</timestampProvider>
      					<jgit.ignore>
       					pom.xml
      					</jgit.ignore>
      				<jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
     				</configuration>
    			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.vogella.prioritizer</groupId>
							<artifactId>com.vogella.prioritizer.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source feature generation -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>


