Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datalog
Bundle-SymbolicName: com.vogella.tracing.datalog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.osgi.services;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.vogella.tracing.core.constants,
 javax.inject;version="1.0.0",
 org.slf4j;version="1.7.10"
Automatic-Module-Name: com.vogella.tracing.datalog
Bundle-ActivationPolicy: lazy
