Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prioritizer
Bundle-SymbolicName: com.vogella.prioritizer.eclipseplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench;bundle-version="1.5.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Bundle-ClassPath: lib/rxjava-2.1.1.jar,
 .,
 lib/adapter-rxjava2-2.3.0.jar,
 lib/converter-gson-2.3.0.jar,
 lib/okhttp-3.8.1.jar,
 lib/retrofit-2.3.0.jar,
 lib/okio-1.13.0.jar,
 lib/gson-2.8.1.jar,
 lib/com.vogella.spring.data.jar,
 lib/reactive-streams-1.0.0.final.jar
