Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipseplugin
Bundle-SymbolicName: com.vogella.prioritizer.eclipseplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.vogella.prioritizer.eclipseplugin.Activator
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/adapter-rxjava2-2.3.0.jar,
 lib/com.vogella.spring.data.jar,
 lib/converter-gson-2.3.0.jar,
 lib/gson-2.8.1.jar,
 lib/okhttp-3.8.1.jar,
 lib/okio-1.13.0.jar,
 lib/reactive-streams-1.0.0.final.jar,
 lib/retrofit-2.3.0.jar,
 lib/rxjava-2.1.1.jar
