Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Localpersistence
Bundle-SymbolicName: com.vogella.localpersistence
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.localpersistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.vogella.common.core;bundle-version="1.0.0",
 io.projectreactor.reactor-core;bundle-version="3.1.5",
 com.google.gson;bundle-version="2.7.0",
 org.reactivestreams.reactive-streams;bundle-version="1.0.2"
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Service-Component: OSGI-INF/com.vogella.localpersistence.PersistenceServiceImpl.xml
Bundle-ActivationPolicy: lazy
