Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser
Bundle-SymbolicName: com.vogella.prioritizer.service.browser
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.vogella.prioritizer.core.service,
 org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/com.vogella.prioritizer.service.browser.BrowserServiceImpl.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.ide.application;bundle-version="1.2.0"
Automatic-Module-Name: com.vogella.prioritizer.service.browser
