<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="platform" sequenceNumber="42">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="1.5.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="1.5.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="1.1.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="1.1.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="1.5.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="1.5.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="1.1.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="1.1.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="1.5.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group" version="1.5.0.201703192131"/>
            <repository location="http://download.eclipse.org/nattable/releases/1.5.0/repository/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.sdk.ide" version="4.8.0.I20180611-0500"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="3.14.0.v20180518-2029"/>
            <unit id="org.eclipse.tips.feature.feature.group" version="0.1.0.v20180608-1525"/>
            <repository location="http://download.eclipse.org/eclipse/updates/4.8"/>
        </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <unit id="Project-Reactor.feature.group" version="3.2.0"/>
		    <unit id="Project-Reactor.source.feature.group" version="3.2.0"/>
		    <unit id="Retrofit.feature.group" version="2.5.0"/>
		    <unit id="Retrofit.source.feature.group" version="2.5.0"/>
		    <unit id="jcommander.feature.group" version="1.72.0"/>
		    <unit id="jcommander.source.feature.group" version="1.72.0"/>
		    <repository location="https://dl.bintray.com/vogellacompany/OpenReq-Eclipse/Eclipse-Plugin-Deps/"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <unit id="ch.qos.logback.classic" version="1.1.2.v20171220-1825"/>
		    <unit id="ch.qos.logback.classic.source" version="1.1.2.v20171220-1825"/>
		    <unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
		    <unit id="ch.qos.logback.core.source" version="1.1.2.v20160208-0839"/>
		    <unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
		    <unit id="ch.qos.logback.slf4j.source" version="1.1.2.v20160301-0943"/>
		    <unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
		    <unit id="org.slf4j.api.source" version="1.7.10.v20170428-1633"/>
		    <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository"/>
	    </location>
    </locations>
</target>