plugins {
//    id "org.sonarqube" version "2.7"
    id 'jacoco'
}
	
repositories {
	jcenter()
}


subprojects {
	
	println name;
	apply plugin: 'jacoco'
	apply plugin: 'java'
	apply plugin: 'eclipse'

	repositories {
		jcenter()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
		maven {	url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	}
	
	jacocoTestReport {   
	    reports {
	        xml.enabled true
	    }
    }

	ext {
		springBootVersion = '2.1.1.RELEASE'
	}

	sourceCompatibility = 1.8
}

// run the build with ./gradlew clean build generateMergedReport
task generateMergedReport(type: JacocoReport) {
  	dependsOn = subprojects.test 
  	
  	additionalSourceDirs.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
  	sourceDirectories.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
  	classDirectories.setFrom files(subprojects.sourceSets.main.output)
  	
  	executionData.setFrom project.fileTree(dir: '.', include: '**/build/jacoco/test.exec')
  	println executionData;
  	
  	reports {
    	xml.enabled true
    	xml.destination file("../coverage-reports/coverage.xml")
  	}
}

wrapper {
	gradleVersion = '6.0'
}
