plugins {
    id "org.sonarqube" version "2.7"
    id 'jacoco'
}
	
repositories {
	jcenter()
}

subprojects {
	apply plugin: 'jacoco'
	apply plugin: 'java'
	apply plugin: 'eclipse'

	repositories {
		jcenter()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
		maven {	url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	    	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
	}
	
	jacocoTestReport {
    	reports {
        	xml.enabled true
		html.destination file("${buildDir}/coverage-reports")
		}
	}

	ext {
		springBootVersion = '2.1.1.RELEASE'
	}

	sourceCompatibility = 1.8

}


wrapper {
	gradleVersion = '6.0'
}
