Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.vogella.prioritizer.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation,
 com.vogella.prioritizer.core.model,
 com.vogella.prioritizer.core.service,
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
Require-Bundle: com.squareup.retrofit2.retrofit;bundle-version="2.3.0",
 com.squareup.okhttp3.okhttp;bundle-version="3.8.0",
 com.squareup.retrofit2.converter-jackson;bundle-version="2.3.0",
 com.jakewharton.retrofit.2-reactor-adapter;bundle-version="2.1.0",
 io.projectreactor.reactor-core;bundle-version="3.1.4",
 org.reactivestreams.reactive-streams;bundle-version="1.0.2",
 com.squareup.okhttp3.logging-interceptor;bundle-version="3.10.0",
 org.eclipse.equinox.app,
 jcommander
Service-Component: OSGI-INF/com.vogella.prioritizer.service.PrioritizerServiceImpl.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.vogella.prioritizer.service
