buildscript {
	repositories {
		mavenCentral()
	}
}


apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

dependencies {
	compileOnly('org.projectlombok:lombok:1.16.16')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.vogella.spring'
            artifactId 'data'
            version '0.1'

            from components.java
        }
    }
}

task copyJar(type: Copy, group:'build' , description:'Copy jar to Eclipse plugin lib folder') {
    from 'build/libs/com.vogella.spring.data.jar'
    into "../com.vogella.prioritizer.eclipseplugin/lib"
}  

