buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
	}
}


apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

repositories {
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	} 
    jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compileOnly('org.projectlombok:lombok')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.vogella.spring'
            artifactId 'data'
            version '0.1'

            from components.java
        }
    }
}

