Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.vogella.bugzilla.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Automatic-Module-Name: com.vogella.products.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.vogella.common.core;bundle-version="1.0.0",
 com.jakewharton.retrofit.2-reactor-adapter;bundle-version="2.1.0",
 io.projectreactor.reactor-core;bundle-version="3.1.5",
 org.reactivestreams.reactive-streams;bundle-version="1.0.2",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.core.runtime;bundle-version="3.14.0"
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/com.vogella.products.service.BugzillaServiceImpl.xml
Bundle-ActivationPolicy: lazy
