Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracing UI
Bundle-SymbolicName: com.vogella.tracing.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 com.vogella.prioritizer.core;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.5.0",
 org.eclipse.nebula.widgets.nattable.extension.e4;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.5.0",
 org.eclipse.nebula.widgets.nattable.extension.nebula;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.poi;bundle-version="1.5.0",
 ca.odell.glazedlists;bundle-version="1.9.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.0",
 io.projectreactor.reactor-core;bundle-version="3.1.4",
 io.projectreactor.addons.reactor-extra;bundle-version="3.1.5",
 org.reactivestreams.reactive-streams;bundle-version="1.0.2",
 io.micrometer.core;bundle-version="1.0.2",
 org.eclipse.e4.ui.bindings,
 org.eclipse.e4.core.commands,
 com.vogella.tracing.core,
 org.eclipse.tips.core;bundle-version="0.1.0",
 org.eclipse.tips.ide;bundle-version="0.1.0",
 org.eclipse.tips.ui;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.109.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Automatic-Module-Name: com.vogella.tracing.ui
