buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
	    jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.vogella'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT')
    implementation('io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT')
    implementation('io.springfox:springfox-spring-integration-webflux:3.0.0-SNAPSHOT')
    implementation('io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	
	implementation project (':com.vogella.prioritizer.server.bugzilla')
	implementation project (':com.vogella.prioritizer.server.issue.api')
}
