<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="platform" sequenceNumber="32">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="1.5.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="1.5.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="1.1.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="1.1.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="1.5.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="1.5.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="1.1.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="1.1.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="1.5.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group" version="1.5.0.201703192131"/>
            <repository location="http://download.eclipse.org/nattable/releases/1.5.0/repository/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.2.v20171108-1834"/>
            <unit id="org.eclipse.sdk.ide" version="4.7.2.M20171130-0510"/>
            <repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="Project-Reactor.feature.group" version="3.1.5"/>
            <unit id="Project-Reactor.source.feature.group" version="3.1.5"/>
            <unit id="Retrofit.feature.group" version="2.4.0"/>
            <unit id="Retrofit.source.feature.group" version="2.4.0"/>
            <unit id="io.micrometer.feature.group" version="1.0.2"/>
            <unit id="io.micrometer.source.feature.group" version="1.0.2"/>
            <unit id="logback-classic.feature.group" version="1.2.3"/>
            <unit id="logback-classic.source.feature.group" version="1.2.3"/>
            <repository location="https://dl.bintray.com/vogellacompany/OpenReq-Eclipse/"/>
        </location>
    </locations>
</target>
