Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracing Core
Bundle-SymbolicName: com.vogella.tracing.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Export-Package: com.vogella.tracing.core.constants
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1.v20170713-1800",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi.services,
 org.eclipse.core.commands,
 org.eclipse.swt;bundle-version="3.106.2",
 org.eclipse.jface,
 org.eclipse.e4.ui.bindings;bundle-version="0.12.1",
 org.eclipse.e4.core.commands;bundle-version="0.12.100",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.200",
 com.vogella.common.core;bundle-version="1.0.0",
 io.projectreactor.reactor-core;bundle-version="3.1.5",
 org.reactivestreams.reactive-streams;bundle-version="1.0.2",
 org.eclipse.e4.ui.di;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.vogella.tracing.core
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.slf4j;version="1.7.0"
