
buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	
}

plugins {
 		 id "org.sonarqube" version "2.6.2"
	}
	
	
apply plugin: 'jacoco'
apply plugin: 'io.spring.dependency-management'




dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

jar {
	baseName = 'com.vogella.prioritizer.server.bugzilla'
	version = '0.1.0'
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-webflux')

	compile('com.squareup.retrofit2:retrofit:2.3.0')
	compile('com.jakewharton.retrofit:retrofit2-reactor-adapter:2.1.0')
	compile('com.squareup.retrofit2:converter-jackson:2.3.0')

	compile('org.json:json:20180130')

	compileOnly('org.projectlombok:lombok')
	
	compile project (':com.vogella.prioritizer.server.issue.api')
	
	testImplementation(enforcedPlatform("org.junit:junit-bom:5.4.0")) // JUnit 5 BOM
	testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}