buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

jar {
	baseName = 'com.vogella.prioritizer.server.bugzilla'
	version = '0.1.0'
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-webflux')

	compile('com.squareup.retrofit2:retrofit:2.3.0')
	compile('com.jakewharton.retrofit:retrofit2-reactor-adapter:2.1.0')
	compile('com.squareup.retrofit2:converter-jackson:2.3.0')

	compile('org.json:json:20180130')

	compileOnly('org.projectlombok:lombok')
	
	compile project (':com.vogella.prioritizer.server.issue.api')
	
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0")
    // to run JUnit 3/4 tests:
    testImplementation("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0")
}
