buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.5.BUILD-SNAPSHOT'
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

jar {
	baseName = 'com.vogella.prioritizer.server.bugzilla'
	version = '0.1.0'
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-webflux')

	compile('com.squareup.retrofit2:retrofit:2.3.0')
	compile('com.jakewharton.retrofit:retrofit2-reactor-adapter:2.1.0')
	compile('com.squareup.retrofit2:converter-jackson:2.3.0')

	compile('org.json:json:20180130')

	compileOnly('org.projectlombok:lombok')
	
	compile project (':com.vogella.prioritizer.server.issue.api')
}
