source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               lib/rxjava-2.1.1.jar,\
               lib/adapter-rxjava2-2.3.0.jar,\
               lib/converter-gson-2.3.0.jar,\
               lib/okhttp-3.8.1.jar,\
               lib/retrofit-2.3.0.jar,\
               lib/okio-1.13.0.jar,\
               lib/gson-2.8.1.jar,\
               lib/com.vogella.spring.data.jar,\
               lib/reactive-streams-1.0.0.final.jar
