Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Meterregistry
Bundle-SymbolicName: com.vogella.tracing.meterregistry
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 io.micrometer.core;bundle-version="1.0.2",
 org.eclipse.e4.ui.model.workbench,
 io.micrometer.registry-atlas;bundle-version="1.0.2",
 com.netflix.spectator.api;bundle-version="0.61.0",
 com.netflix.spectator.ext-sandbox;bundle-version="0.61.0",
 com.netflix.spectator.reg-atlas;bundle-version="0.61.0"
Service-Component: OSGI-INF/com.vogella.tracing.meterregistry.MeterRegistryContextFunction.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.3.0";resolution:=optional
